<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>ana amelia</title>
    <link rel="icon" href="../arquivos/icone2.png" type="img/png">
</head>


<body>
    <div class="container">
        <nav>
            <div class="logo">
                <span>Ana Amelia</span>
            </div>
            <ul>
                <li><a href="../index.html">inicio</a></li>
                <li><a href="./trabalho.html">trabalhos</a></li>
                <li><a href="./perfil.html">perfil</a></li>
                <li><a href="#">contato</a></li>
            </ul>
        </nav>
        <hr>
    </div>
    <section class='container2'>
        <div class="img2_container">
            <img src='../arquivos/bernabeu.jpeg'>
        </div>
        <div class="texto">
            <h1>FALE COMIGO</h1>
            <br>
            <p>
                caso queira entrar em contato ou tenha vontade de saber mais deixarei aqui mais conteudo e meios de entrar
            em contato comigo.</p><br><br><br>
            <div class="bloco_exp">
                <div class="div_img">
                    <a href="https://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4755831D6&tokenCaptchar=03AKH6MRH6GTE3EueQXpctubMajMyI7yuw46t--URORRb3nMhtFvUllXKWnkBVih2rYWUNMPxSpwAnGjMlpG2GhDOomWeQsEeFn6AUEddLwBkzGQz3z9P9VOcHr-nX7dfjKCjSWQjueQKuTxNwxNpW4HAPXkpn9Gfs0SVhJU7u-bzwGNv2cITNQx-Wy-dF-HPPEe4IZsmxF-6QTAYcMg8Bj11qptn2X_JuwLHDWdn0Idmwj43O1shnLuwllCjp3m0m2FHCeK83YuJVuoTymbsS2zdVRf_DLEIdg7TVVQMkz-_GzhW3wf-NLEQKGs8Lnody5Tg2aDEGxbVC2KE08KQ8r8BaXoSg6RNSd9L53diHh82OMFSO-jYce6vqAhr4pAFgWaudww5_uqG-cj4r_6eX67Z1WXBXuKG3Tf2TtYZOQMZI02PNPeJxrFpSv7d2yTXA1UT28L0tHZM9XpOBmUNJzoUgkzg5-eUQKiYLnSbqV_Gz8A1edo6Jz68qd7yE2nTqUhIPpwEJ7miOje8YWxN9y52n5qiBadW2R5jE6Ds-9Pre24kfOs1YMiBVAqNgL9aumibx-yLGCNEsxqIyCxdm5GFiHDTvVxxqOhdVZWNHS0XUjxJ0tT_v-sU" target="_blank" rel="noopener noreferrer"><img id='logo_pod'src='../arquivos/path45-2.png'></a>
                </div>
                <div class="div_img">
                    <a href="https://www.instagram.com/anaameliaor/" target="_blank" rel="noopener noreferrer"><img id='logo_pod'src='../arquivos/instab-removebg-preview.png'></a>
                </div>
                <div class="div_img">
                    <a href="https://www.instagram.com/anaameliaor/" target="_blank" rel="noopener noreferrer"><img id='logo_pod'src='../arquivos/telb-removebg-preview.png'></a>
                </div>


            </div>
        
        </div>

    </section>
</body>